<UserControl x:Class="spitfire_solutions.Views.Mods2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spitfire_solutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="400"
                ></ColumnDefinition>

            <ColumnDefinition
                ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    
                    Width="400"
                    Height="450">

            <StackPanel Orientation="Vertical"
                        Width="400">
                
                <!--TOP LEFT TO RIGHT-->
                <StackPanel Orientation="Vertical"
                            
                            Height="450"
                            Width="400"
                            >

                    <TextBlock
                        x:Name="txtWhichGame"
                        Foreground="{StaticResource color10}"
                        FontSize="15"
                        Text="1. Which game do you want to modify?"/>
                    
                    <Border Background="Transparent"
                            Width="385"
                            Height="68"
                            HorizontalAlignment="Left"
                            BorderBrush="AntiqueWhite"
                            CornerRadius="15"
                            BorderThickness="1">
                        
                        
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                
                                <Image Source="/images/logos/t4mplogo.png"
                               Height="40"
                                       Margin="5"
                               Width="40"
                               />

                                <Image Source="/images/logos/t4splogo.png"
                               Height="40"
                                       Margin="5"
                               Width="40"
                               />

                                <Image Source="/images/logos/bo1mplogo.png"
                               Height="40"
                                       Margin="5"
                               Width="40"
                               />

                                <Image Source="/images/logos/bo1zmlogo.png"
                               Height="40"
                                       Margin="5"
                               Width="40"
                               />

                                <Image Source="/images/logos/bo2mplogo.png"
                               Height="40"
                                       Margin="5"
                               Width="40"
                               />

                                <Image Source="/images/logos/bo2zmlogo.png"
                               Height="40"
                                       Margin="5"
                               Width="40"
                               />

                                <Image Source="/images/logos/iw5mplogo.png"
                               Height="40"
                                       Margin="5"
                               Width="40"
                               />

                            </StackPanel>
                        </StackPanel>
                        

                    </Border>


                    <TextBlock
                        x:Name="txtWhichVariables"
                        Foreground="{StaticResource color10}"
                        FontSize="15"
                        Margin="0,8,0,0"
                        Text="2. Select variable category"/>

                    <Border Background="Transparent"
                            Width="385"
                            Height="68"
                            HorizontalAlignment="Left"
                            BorderBrush="AntiqueWhite"
                            CornerRadius="15"
                            BorderThickness="1">


                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Border x:Name="btnClientside" Width="100"
                                       Height="40"
                                        Margin="5"
                                       Background="Black"
                                       CornerRadius="5" MouseDown="btnClientside_MouseDown" MouseEnter="btnClientside_MouseEnter" MouseLeave="btnClientside_MouseLeave"
                                       >
                                    <TextBlock
                                        Text="Clientside"
                                        Foreground="AntiqueWhite"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>

                                <Border x:Name="btnServerside" Width="100"
                                       Height="40"
                                        Margin="5"
                                       Background="Black"
                                       CornerRadius="5" MouseDown="btnServerside_MouseDown" MouseEnter="btnServerside_MouseEnter" MouseLeave="btnServerside_MouseLeave"
                                       >
                                    <TextBlock
                                        Text="Serverside"
                                        Foreground="AntiqueWhite"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>

                                <Border x:Name="btnRenderside" Width="100"
                                       Height="40"
                                        Margin="5"
                                       Background="Black"
                                       CornerRadius="5" MouseDown="btnRenderside_MouseDown" MouseEnter="btnRenderside_MouseEnter" MouseLeave="btnRenderside_MouseLeave"
                                       >

                                    <TextBlock
                                        Text="Renderside"
                                        Foreground="AntiqueWhite"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>

                            </StackPanel>
                        </StackPanel>


                    </Border>

                   

                </StackPanel>

               
            </StackPanel>

           
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Width="400"
                    Grid.Column="1">

            <Border Background="{StaticResource panelOverColor}"
                            CornerRadius="15"
                            Width="249"
                            Height="180"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical"
                                Width="280"
                                >

                    <TextBlock
                                x:Name="txtAboutExecutor"
                                Margin="10,5,0,0"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource color10}"
                                FontStyle="Italic" Width="221"
                                
                                >You can use executor <LineBreak></LineBreak>
                                to tweak game specific variables.<LineBreak></LineBreak>
                                <LineBreak/>
                                Executor allows you to alter<LineBreak/>
                                the behavior of the game,<LineBreak/>
                                by altering predefined variables<LineBreak/>
                                to user's liking.<LineBreak/>

                    </TextBlock>


                </StackPanel>

            </Border>
            
            
            <Button Content="Clear lists" Click="Button_Click"
                    Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="lstViewSe"
                              Margin="0,15,0,0"
                              Width="150" Height="200" SelectionChanged="lstViewSe_SelectionChanged" />



                <TextBlock x:Name = "txtDvarInfo"
                           Width="150"
                           Margin="10,-130,0,0"
                           Height="50"
                           Foreground="Orange"
                           Text="DvarInfo displayed here." />

                <TextBlock x:Name = "txtDvarInfoSize"
               Width="150"
               Margin="10,-130,0,0"
               Height="50"
               Foreground="Orange"
               Text="Current count of dvars." />   

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
